/************** PHOTOGRAPHER SECTION *************/
.photographer__section {
    background-color: #fafafa;
    margin: 40px 100px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .photograph-header {
    width: 33%;
  }
  
  .photograph-header article {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .photograph-header .imgElement {
    display: none;
  }
  
  .photograph-header .nameElement {
    font-size: 54px;
    margin-bottom: 15px;
    line-height: 1.2;
    text-align: left;
  }
  .photograph-header .locationElement {
    font-size: 24px;
  }
  .photograph-header .taglineElement {
    font-size: 18px;
    margin-top: 19px;
    color: #525252;
    text-align: left;
  }
  
  .dailyPrice {
    display: none;
  }
  
  .btn {
    font-size: 18px;
    font-family: "DM Sans";
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #db8876;
  }
  
  .photograph-portrait {
    display: flex;
    width: 33%;
    justify-content: flex-end;
  }
  .photograph-portrait img {
    max-height: 200px;
    max-width: 200px;
    border-radius: 60%;
    object-fit: cover;
  }
  /********************Sort Dropdown*******************/
  
  .dropdown__section {
    display: flex;
    align-items: baseline;
    margin: 0 0 40px 100px;
  }
  
  .sort__p {
    margin-right: 10px;
    font-weight: bold;
  }
  
  .sort__dropdown {
    flex-direction: column;
  }
  
  .sort__button {
    border-radius: 0;
    border: 1px solid whitesmoke;
    position: relative;
  }
  
  .sort__button[aria-selected="true"]::before {
    content: url("/assets/icons/arrow-down.svg");
    position: absolute;
    right: 10px;
    opacity: 1;
  }
  
  /*.sort__button [aria-selected="true"]::after {
    content: url("/assets/icons/arrow-up.svg");
    position: absolute;
    right: 10px;
    opacity: 1;
  }*/
  
  .sort__button:hover {
    background-color: #901c1c;
  }
  
  /****************** Gallery Container **********************/
  
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 95px;
    justify-content: center;
    margin-bottom: 70px;
  }
  
  /****************  Gallery Article ****************/
  .article_media {
    width: 350px;
    height: 300px;
  }
  
  .imgElement_media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .videoElement_media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .title-likes-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .titleElement_media {
    color: #901c1c;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    box-sizing: border-box;
    transition: max-width 0.3s ease;
  }
  
  .article_media:hover .titleElement_media {
    white-space: inherit;
    overflow: inherit;
    text-overflow: inherit;
    max-width: inherit; /* Set a maximum width for the title */
  }
  
  .likes-container {
    display: flex;
    gap: 5px;
  }
  
  .likesElement {
    color: #901c1c;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
  }
  
  /************************Total Likes*********************/
  #div__total-likes {
    display: flex;
    justify-content: space-around;
    position: sticky;
    float: right;
    bottom: 0;
    background-color: #db8876;
    width: 370px;
    margin-right: 25px;
    border-radius: 5px;
    padding: 10px;
  }
  .total-likes,
  .daily-price-photographer {
    font-size: 24px;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
  }
  
  .daily-price-photographer p {
    margin: 0;
  }
  .total-likes-heart {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
  }
  
  .likes-yes {
    background-image: url(/public/assets/icons/heart-icon-filled.svg);
  }
  .likes-no {
    background-image: url(/public/assets/icons/heart-icon.svg);
  }
  /************************* MODAL *********************/
  
  #contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    border-radius: 5px;
    background-color: #db8876;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 450px;
    width: 80%;
    margin: 50px auto;
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
    overflow: hidden;
    position: relative;
  }
  @keyframes modalopen {
    from {
      opacity: 0;
      transform: translateY(-150px);
    }
    to {
      opacity: 1;
    }
  }
  
  .modal header {
    justify-content: space-between;
    width: 100%;
    margin: 0 0 19px 0;
    align-items: flex-start;
  }
  
  .modal header img {
    cursor: pointer;
    padding: 10px;
  }
  
  .modal header h2 {
    font-size: 42px;
    text-align: left;
    margin: 0;
    font-weight: 400;
  }
  
  .closeButton {
    cursor: pointer;
  }
  
  /******************* LIGHTBOX ******************/
  .lightbox {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    align-items: center;
    justify-content: center;
  }
  .lightbox__container {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .lightbox-video {
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    object-fit: contain;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .lightbox__close {
    top: 25px;
    right: 20px;
    position: absolute;
    z-index: 100;
    cursor: pointer;
  }
  .lightbox button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
  }
  
  .lightbox__prev {
    left: 20px;
    z-index: 100;
  }
  .lightbox__next {
    right: 20px;
    z-index: 100;
  }
  
  .fa-chevron-left {
    color: #901c1c;
  }
  .fa-chevron-right {
    color: #901c1c;
  }
  
  /*************************** FORM ***************************/
  form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  form label {
    color: #312e2e;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  
  form div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  form input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  form textarea {
    height: 120px; /* Reduce the height of textarea */
  }
  form .submit {
    margin-top: 26px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    text-align: center;
    font-family: "DM Sans";
    font-weight: 700;
  }
  .error-message {
    content: attr(error-message);
    font-size: 1rem;
    color: #84000d;
  }
  
  /******************* MEDIA QUERIES *******************/
  @media (max-width: 1024px) {
    .photographer__section {
      margin: 40px 70px;
    }
    .photograph-header .nameElement {
      font-size: 2.5rem;
    }
    .photograph-header .locationElement {
      font-size: 1.5rem;
    }
    .photograph-header .taglineElement {
      font-size: 0.8rem;
    }
  
    .photograph-portrait img {
      max-width: 170px;
      max-width: 170px;
    }
  
    .btn {
      font-size: 1rem;
      width: 140px;
      height: 55px;
    }
  
    .dropdown {
      margin-left: 70px;
    }
  
    .gallery-container {
      gap: 60px;
    }
  
    .imgElement_media {
      margin: 0;
    }
  
    .titleElement_media,
    .titleElement_media,
    .likesElement,
    .total-likes,
    .daily-price-photographer {
      font-size: 1.2rem;
    }
  
    #div__total-likes {
      width: 250px;
    }
  }
  
  @media (max-width: 480px) {
    .article_media {
      max-width: 550px;
      max-height: 500px;
    }
  }
  